<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.iastate.ballinonabudget.Activities.BudgetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC3030"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#9B1F1F"
            android:drawableEnd="@android:drawable/ic_media_rew"
            android:drawableRight="@android:drawable/ic_media_rew"
            android:onClick="onLeftClick"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            tools:text="" />

        <TextView
            android:id="@+id/currentMonth"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#9B1F1F"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            tools:text="@string/month" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#9B1F1F"
            android:drawableStart="@android:drawable/ic_media_ff"
            android:drawableLeft="@android:drawable/ic_media_ff"
            android:onClick="onRightClick"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            tools:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/budget_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CC3030"
            android:gravity="center"
            android:text="@string/budget_form_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/current_total"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E4EED4A0"
            android:text="@string/budget_form_current"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/max_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E9D066"
            android:text="@string/budget_form_max_amount"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>